<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home work</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: grey;

        }
    </style>
</head>

<body>
    <H1 id="head">Header</H1>
    <nav>
            <h2>Nav</h2>
    </nav>

    <aside>
        <h3>aside</h3>
    </aside>

    <section>
        <h4>section</h4>

        <article>
            <h4>article</h4>
            <h6 id="art">h1 h2 h3</h6>
            <p id="para">Para</p>

        </article>

    </section>

    <h5 id="foot">Footer</h5>




</body>

</html>